
proxy_cache_path /var/cache/nginx/imgproxy levels=1:2 keys_zone=imgproxy:100m inactive=30d max_size=4g;
proxy_cache_valid 200 302 30d;
proxy_cache_valid 404 1m;
proxy_cache_valid any 10m;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504 http_403 http_404 http_429;
proxy_cache_lock on;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        proxy_cache imgproxy;

        location / {
                proxy_set_header Host $host;
                set $target 127.0.0.1;
                proxy_pass http://$target:8080$request_uri;
                proxy_cache_key $scheme://$host$uri;
                proxy_cache_bypass $arg_should_bypass_cache;
        }
}
